COLLECTION_SLUG=
CONTRACT_ADDRESS=
OPENSEA_API_KEY=
X2Y2_API_KEY=
ETHERSCAN_API_KEY=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
WEBHOOK_URL=
DISCORD_ENABLED=
TWITTER_ENABLED=